# elektrovojvodina-njt

./: .project  elektrovojvodina.sql  pom.xml
WebContent/: index.xhtml  login.xhtml  template.xhtml  test.xhtml  workOrder.xhtml
WebContent/WEB-INF/: application-context.xml  faces-config.xml  web.xml
src/jsf/bean/: AcitvityBean.java  AllocationBean.java  BookBean.java  CalendarBean.java  ElementBean.java  ElementTypeBean.java  ItemOfBookBean.java  ListOfMaintenanceBean.java  PatternBean.java  RoleBean.java  StepBean.java  StudentBean.java  TaskBean.java  UserBean.java  WorkOrderBean.java  WorkOrderItemBean.java  WorkerBean.java
src/jsf/dao/: ActivityDao.java  AllocationDao.java  BookOfMaintenanceDao.java  CalendarDAO.java  ElementDao.java  ElementTypeDao.java  ItemOfBookDao.java  ListOfMaintenanceDao.java  PatternDao.java  RoleDao.java  StepDao.java  StudentDao.java  TaskDao.java  UserDao.java  WorkOrderDao.java  WorkOrderItemDao.java  WorkerDAO.java
src/jsf/dao/impl/: ActivityDaoImpl.java  AllocationDaoImpl.java  BookOfMaintenanceDaoImpl.java  CalendarDAOImpl.java  ElementDaoImpl.java  ElementTypeDaoImpl.java  ItemOfBookDaoImpl.java  ListOfMaintenanceDaoImpl.java  PatternDaoImpl.java  RoleDaoImpl.java  StepDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  WorkOrderItemDaoImpl.java  WorkerDaoImpl.java  WorkerOrderDaoImpl.java
src/jsf/domain/: Activity.java  Allocation.java  BookOfMaintenance.java  CalendarOfMaintenance.java  Element.java  ElementType.java  ItemOfBook.java  ListOfMaintenance.java  Pattern.java  Role.java  Step.java  Task.java  User.java  WorkOrder.java  WorkOrderItem.java  Worker.java
src/jsf/model/: Student.java
src/jsf/service/: ActivityService.java  AllocationService.java  BookOfMaintenanceService.java  CalendarService.java  ElementService.java  ElementTypeService.java  ItemOfBookService.java  ListOfMaintenanceService.java  PatternService.java  RoleService.java  StepService.java  StudentService.java  TaskService.java  UserService.java  WorkOrderItemService.java  WorkOrderService.java  WorkerService.java
src/jsf/service/impl/: AcitvityServiceImpl.java  AllocationServiceImpl.java  BookOfMaintenanceServiceImpl.java  CalendarServiceImpl.java  ElementServiceImpl.java  ElementTypeServiceImpl.java  ItemOfBookServiceImpl.java  ListOfMaintenanceImpl.java  PatternServiceImpl.java  RoleServiceImpl.java  StepServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkOrderItemServiceImpl.java  WorkOrderServiceImpl.java  WorkerServiceImpl.java
